# speak

./: README.md
common-lib/common/: build.gradle  proguard-rules.pro
common-lib/common/src/androidTest/java/com/xson/common/: ApplicationTest.java
common-lib/common/src/main/: AndroidManifest.xml
common-lib/common/src/main/java/com/data/volley/: ApplicationController.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkResponse.java  Request.java  RequestQueue.java  RequestTickle.java  Response.java  ResponseDelivery.java  RetryPolicy.java  VolleyLog.java
common-lib/common/src/main/java/com/data/volley/cache/: BitmapCache.java  BitmapImageCache.java  DiskBasedCache.java  DiskLruBasedCache.java  DiskLruImageCache.java  LruImageCache.java  NoCache.java
common-lib/common/src/main/java/com/data/volley/error/: AuthFailureError.java  NetworkError.java  NoConnectionError.java  ParseError.java  ServerError.java  TimeoutError.java  VolleyError.java
common-lib/common/src/main/java/com/data/volley/misc/: AsyncTask.java  DiskLruCache.java  Exif.java  IOUtils.java  ImageUtils.java  InputStreamBuffer.java  MultipartUtils.java  NetUtils.java  StrictLineReader.java  Trace.java  Utils.java  ViewCompat.java
common-lib/common/src/main/java/com/data/volley/request/: ByteRequest.java  ClearCacheRequest.java  DownloadRequest.java  GZipRequest.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  MultiPartRequest.java  SimpleMultiPartRequest.java  StringRequest.java
common-lib/common/src/main/java/com/data/volley/toolbox/: AndroidAuthenticator.java  Authenticator.java  BasicNetwork.java  ByteArrayPool.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  ImageCache.java  ImageLoader.java  PoolingByteArrayOutputStream.java  RequestFuture.java  Volley.java  VolleyTickle.java
common-lib/common/src/main/java/com/mugen/: Mugen.java
common-lib/common/src/main/java/com/mugen/attachers/: AbsListViewAttacher.java  BaseAttacher.java  RecyclerViewAttacher.java
common-lib/common/src/main/java/com/squareup/picasso/: AssetRequestHandler.java  BitmapHunter.java  ContactsPhotoRequestHandler.java  ContentStreamRequestHandler.java  FileRequestHandler.java  MediaStoreRequestHandler.java  NetworkRequestHandler.java  Picasso.java  RequestHandler.java  ResourceRequestHandler.java  Utils.java
common-lib/common/src/main/java/com/squareup/picasso/bitmap_recycle/: ArrayAdapterInterface.java  ArrayPool.java  AttributeStrategy.java  BaseKeyPool.java  BitmapPool.java  BitmapPoolAdapter.java  ByteArrayAdapter.java  ByteArrayPool.java  GroupedLinkedMap.java  ImageHeaderParser.java  IntegerArrayAdapter.java  LruArrayPool.java  LruBitmapPool.java  LruByteArrayPool.java  LruPoolStrategy.java  Poolable.java  PrettyPrintTreeMap.java  SizeConfigStrategy.java  SizeStrategy.java  Util.java
common-lib/common/src/main/java/com/xson/common/adapter/: HeaderAdapter.java  HeaderAdapter2.java  LoadMoreAdapter.java  SwipeRefreshAdapter.java  ViewPagerAdapter.java
common-lib/common/src/main/java/com/xson/common/api/: AbstractApi.java  ApiV2.java  CrashReportApi.java
common-lib/common/src/main/java/com/xson/common/app/: BaseActivity.java  BaseApp.java  BaseFragment.java  CrashReportDialogActivity.java
common-lib/common/src/main/java/com/xson/common/bean/: AbsListBean.java  BaseBean.java  DataBean.java  DataListBean.java  NoPageListBean.java  UserBean.java
common-lib/common/src/main/java/com/xson/common/helper/: BeanRequest.java  BeanRequestFuture.java  DataCleanManager.java  HttpClient.java  HttpClientFactory.java  IHttpClient.java  ImageCameraAction.java  ImageHelper.java  ImageSizeHelper.java  MockHttpClient.java  NetworkHelper.java  SharedAccount.java  SharedPreferencesTool.java  SingleAsyncTask.java  SwipeRefreshController.java
common-lib/common/src/main/java/com/xson/common/utils/: AnimatorUtils.java  CodeCountDownTimer.java  CyptoUtils.java  DateTimeUtils.java  DeviceId.java  DeviceUtils.java  DoubleUtil.java  FileUtils.java  ImageUtils.java  IntentUtil.java  JsonUtil.java  L.java  NetworkUtils.java  SchedulingUtils.java  StringUtils.java  SysUtils.java  UIBaseUtils.java  (+2 more)
common-lib/common/src/main/java/org/joor/: Reflect.java
common-lib/common/src/main/res/drawable/: divider_vertical.xml  gray_selectable_item_background.xml  image_loading_error.xml  segmented_group_button_text_color.xml  segmented_group_radio_checked.xml  segmented_group_radio_unchecked.xml  ssrl_error_try_button.xml  white_selectable_item_background.xml
common-lib/common/src/main/res/drawable-v21/: gray_selectable_item_background.xml  white_selectable_item_background.xml
common-lib/common/src/main/res/layout/: date_picker.xml  single_recyclerview.xml  ssrl_empty.xml  ssrl_error.xml  ssrl_load_more.xml  ssrl_loading.xml  ssrl_swipe_refresh_layout.xml
common-lib/common/src/main/res/values/: action_sheet_strings.xml  attrs.xml  core_strings.xml  crash_strings.xml  flowlayout_attrs.xml  ids.xml  selectable_item_selector_colors.xml  ssrl_attrs.xml  ssrl_strings.xml  strings.xml  volleyplus_colors.xml  vpi__defaults.xml
speak/app/: build.gradle  proguard-rules.pro
speak/app/src/androidTest/java/com/lanmei/speak/: ExampleInstrumentedTest.java
speak/app/src/main/: AndroidManifest.xml
speak/app/src/main/res/drawable/: actionsheet_single_selector.xml  border_bottom_divider.xml  button_corners.xml  code_shape.xml  order_time_button_off.xml  order_time_button_on.xml
speak/app/src/main/res/layout/: activity_account_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  album_dialog_layout.xml  dialog_time_filtrate.xml  include_centertitletoolbar.xml  item_account_details.xml
speak/app/src/main/res/menu/: menu_filtrate.xml  menu_login.xml  menu_register.xml
speak/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
speak/app/src/main/res/xml/: filepaths.xml
speak/app/src/test/java/com/lanmei/speak/: ExampleUnitTest.java
(+118 files in other folders)
